<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	
	
	//var audio = new Audio('note.mp3');
	var url = window.location.href;
	var timer = setInterval(displayColor,100);
	setTimeout(function(){document.getElementById("colorBox").value = getCookie("color");},50);
	setTimeout(function(){document.getElementById("keybox").value = getCookie("room");},50);
	setTimeout(askForMessages,50);

	//COOKIES
	function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

	//END OF COOKIES
	function displayColor(){
		document.getElementById("colorBox").style.backgroundColor = "#"+document.getElementById("colorBox").value;
		document.getElementById("memeForm").action = url+"upload";
		document.getElementById("memePic").src = "images/picture.png";
		setCookie("color",document.getElementById("colorBox").value,999);
		setCookie("room",document.getElementById("keybox").value,999);
	}
	var recent = false;
	var socket = io();
	function sendMessage(){
		if(recent == false){
			var message = document.getElementById("mainBox").value;
			var color = document.getElementById("colorBox").value;
			socket.emit('chat message',message,color,document.getElementById("keybox").value)
			document.getElementById("mainBox").value = "";
			recent = true;
			setTimeout(function(){recent=false;},3000);
	}else{
		
	}
  }
  
  function askForMessages(){
	  socket.emit("ask",document.getElementById("keybox").value);
  }
  
  socket.on('return message', function(msg,count,sound,key){
	  mkey = document.getElementById("keybox").value;
		if(mkey == null || mkey == "" || mkey==undefined || mkey=="undefined"){
			mkey = 1;
			document.getElementById("keybox").value = 1;
		}
	  if(mkey == key){
			document.getElementById("messages").innerHTML = msg;
			document.getElementById("divers").innerHTML = count+"";
			audio = document.getElementById("note");
			if(sound==true){
				audio.play();
			}
		}
  });
  
  socket.on('refresh',function(){
	 if(document.getElementById("refCheck").checked){
		 window.location.reload();
	 } 
  });
  
  
function uploadMeme(){
	window.location.reload();
	//alert("MEME UPLOADING")
}
  
function randomizeColor(){
	randTimer = setInterval(randColor,10);
	setTimeout(stopRandom,1000);
}
function randColor(){
	document.getElementById("colorBox").value = (Math.random()*0xFFFFFF<<0).toString(16);
	document.getElementById("colorBox").style.backgroundColor = "#"+document.getElementById("colorBox").value;
}
function stopRandom(){
	clearInterval(randTimer);
}
  
</script>
<audio id="note">
	<source src="note.mp3"/>
</audio>
<style>
#messages{
	max-height:250px;
	overflow:auto;
	width:750px;
	margin:auto;
}
#chatStuffs{
		margin:auto;
		padding:5px;
}
#chattingStuffs{
		margin:auto;
		width:750;
}
#all{
	width:1000px;
	margin:auto;
	background-color:aa99ff;
}
#mainTitle{
	text-align:center;
}
#memeTitle{
	text-align:center;
}
#mainBox{
	width:750px;
	margin:auto;
	height:30px;
	background-color:ddccff;
}
#mainButton{
	width:750px;
}
#memeForm{
	margin:auto;
}
#memePic{
	margin:auto;
	max-width:750px;
	margin-left:125px;
}
#memeStuff{
	margin:auto;
	width:750px;
}
#colorBox{
	text-align:center;
}
</style>
<title>Memedumpster</title>
	<div id="all">
		<div id="mainTitle">
			<h1>Memedumpster V2</h1>
			<h3>Dumpster Divers: <span id="divers">0</span></h3>
		</div>
	<div></div>
	<div id="chatStuffs">
		<div id="chattingStuffs">
			<span>color(hexadecimal): #</span>
			<input type="text" id="colorBox"/>
			<input type="button" onclick="randomizeColor()" value="Randomize Color"/>
			<span>key:</span>
			<input type="text" id="keybox"/>
			<span>refresh:</span>
			<input type="checkbox" id ="refCheck" checked/>
			<!--<span id="dispColor">Current Color</span>-->
			<input type="text" id="mainBox"/>
			<!--<input id="mainButton" type="button" onClick="sendMessage()" value="Push me!"/>-->
			</div>
		<div>
			<div id="messages"></div>
		</div>
	</div>
	<div>
		<br/>
		<h1 id="memeTitle">Today's Meme</h1>
		<img id="memePic" src=""/>
		<div id="memeStuff">
			<form id="memeForm" action="" method="post" encType="multipart/form-data">
				<input type="file" id="memeFile" name="tempFile"/> 
				<input type="submit" value="SUBMIT MEME" onClick="uploadMeme()"/>
			</form>
		</div>
	</div>
	<br/>
	<a href="10.3.52.182:1338">Gaming server! Memedumpster.io</a>
</div>

<script>
  document.getElementById('mainBox').onkeypress = function(e){
    if (!e) e = window.event;
    var keyCode = e.keyCode || e.which;
    if (keyCode == '13'){
      sendMessage();
      return false;
    }
  }
  
  document.getElementById('keybox').onkeypress = function(e){
    if (!e) e = window.event;
    var keyCode = e.keyCode || e.which;
    if (keyCode == '13'){
      askForMessages();
      return false;
    }
  }
	/*socket.on('meme', function(meme){
		document.getElementById("memePic").src = meme;
		tempFile = document.getElementById('memeFile');
		uploader.upload(tempFile);
	});
	uploader.on('start', function(fileInfo) {
		console.log('Start uploading', fileInfo);
	});*/
</script>


